DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:1234@localhost:5433/chat?sslmode=disable
SERVER_ADDRESS=:8080
SECRET_KEY=endless_suffering
MIGRATION_URL=file://internal/repositories/postgresql/migrations/
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
MAX_MESSAGE_BUFFER_SIZE=1024
MAX_ENTRY_BUFFER_SIZE=256
LOGGER_LEVEL=0